ExpenseTracker/Pages/AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.Pages.AddExpensePage"
             Title="Add Expense">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="BackgroundGradient"
                             StartPoint="0,0"
                             EndPoint="1,1">
                <GradientStop Color="#E8EAF6" Offset="0.1" />
                <GradientStop Color="#C5CAE9" Offset="1.0" />
            </LinearGradientBrush>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="#212121"/>
                <Setter Property="PlaceholderColor" Value="#9E9E9E"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="0,0,0,10"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Margin" Value="0,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="25" Padding="30" Background="{StaticResource BackgroundGradient}">

        <!-- Title or Header for the Page -->
        <Label Text="Add Expense"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <!-- Description Entry with Icon -->
        <Frame CornerRadius="10" Padding="0" HasShadow="True" BackgroundColor="#FFFFFF" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="DescriptionEntry"
                       Grid.Column="1"
                       Placeholder="Description"
                       PlaceholderColor="#9E9E9E"
                       TextColor="#212121"
                       FontSize="Medium" />
            </Grid>
        </Frame>

        <!-- Amount Entry -->
        <Frame CornerRadius="10" Padding="0" HasShadow="True" BackgroundColor="#FFFFFF" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="AmountEntry"
                    Grid.Column="1"
                    Placeholder="Amount"
                    Keyboard="Numeric"
                    PlaceholderColor="#9E9E9E"
                    TextColor="#212121"
                    FontSize="Medium" />
            </Grid>
        </Frame>

        <!-- Category Picker -->
        <Frame CornerRadius="10" Padding="0" HasShadow="True" BackgroundColor="#FFFFFF" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Picker x:Name="CategoryPicker"
                        Grid.Column="1"
                        Title="Category"
                        BackgroundColor="Transparent"
                        TextColor="#212121"
                        ItemDisplayBinding="{Binding Name}"
                        FontSize="Medium" />
            </Grid>
        </Frame>

        <!-- Additional elements like buttons can be added here -->
        <!-- Save Button -->
        <Button x:Name="SaveButton"
                Text="Save"
                FontSize="Medium"
                BackgroundColor="#4CAF50"
                TextColor="White"
                Margin="0,10,0,0"
                CornerRadius="20"
                Clicked="OnSaveClicked" />

        <!-- Cancel Button -->
        <Button x:Name="CancelButton"
                    Text="Cancel"
                    FontSize="Medium"
                    BackgroundColor="Red"
                    TextColor="White"
                    Margin="0,10,0,0"
                    CornerRadius="20"
                    Clicked="OnCancelClicked" />

    </VerticalStackLayout>
</ContentPage>
