ExpenseTracker/Pages/EditExpensePopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               x:Class="ExpenseTracker.Pages.EditExpensePopup"
               Size="400, 600">
    <!-- Adjust size as needed -->

    <VerticalStackLayout Spacing="25" Padding="30" HorizontalOptions="FillAndExpand" BackgroundColor="#E8EAF6">

        <Label Text="Edit Expense"
               FontSize="34"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#5E35B1"
               Margin="0,0,0,10" />

        <!-- Description Entry with Icon -->
        <Frame CornerRadius="10" Padding="0" HasShadow="True" BackgroundColor="#FFFFFF" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="DescriptionEntry"
                Grid.Column="1"
                Placeholder="Description"
                PlaceholderColor="#9E9E9E"
                Text="{Binding Description}"
                TextColor="#212121"
                FontSize="Medium" />
            </Grid>
        </Frame>

        <!-- Amount Entry -->
        <Frame CornerRadius="10" Padding="0" HasShadow="True" BackgroundColor="#FFFFFF" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="AmountEntry"
                 Grid.Column="1"
                 Placeholder="Amount"
                 Keyboard="Numeric"
                 PlaceholderColor="#9E9E9E"
                 Text="{Binding Amount}"
                 TextColor="#212121"
                 FontSize="Medium" />
            </Grid>
        </Frame>

        <!-- Category Picker -->
        <Frame CornerRadius="10" Padding="0" HasShadow="True" BackgroundColor="#FFFFFF" Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Picker x:Name="CategoryPicker"
                 Grid.Column="1"
                 Title="Category"
                 BackgroundColor="Transparent"
                 TextColor="#212121"
                 SelectedItem="{Binding SelectedCategory}"
                 ItemDisplayBinding="{Binding Name}"
                 FontSize="Medium" />
            </Grid>
        </Frame>

        <!-- Additional elements like buttons can be added here -->
        <!-- Save Button -->
        <Button x:Name="SaveButton"
         Text="Save"
         FontSize="Medium"
         BackgroundColor="#4CAF50"
         TextColor="White"
         Margin="0,10,0,0"
         CornerRadius="20"
         Clicked="OnSaveClicked" />

        <!-- Cancel Button -->
        <Button x:Name="CancelButton"
             Text="Cancel"
             FontSize="Medium"
             BackgroundColor="Red"
             TextColor="White"
             Margin="0,10,0,0"
             CornerRadius="20"
             Clicked="OnCancelClicked" />
    </VerticalStackLayout>
</toolkit:Popup>
