ExpenseTracker/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.Pages.MainPage"
             BackgroundColor="#E8EAF6">

    <VerticalStackLayout Spacing="25" Padding="30" HorizontalOptions="FillAndExpand">

        <Label Text="Expense Tracker"
               FontSize="34"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#5E35B1"
               Margin="0,0,0,10" />

        <Frame CornerRadius="10" Padding="0" HasShadow="True" BackgroundColor="#FFFFFF" Margin="0,10">
            <Entry x:Name="DescriptionEntry"
                   Placeholder="Description"
                   PlaceholderColor="#9E9E9E"
                   TextColor="#212121"
                   FontSize="Medium" />
        </Frame>

        <Frame CornerRadius="10" Padding="0" HasShadow="True" BackgroundColor="#FFFFFF" Margin="0,10">

            <Entry x:Name="AmountEntry"
                   Placeholder="Amount"
                   Keyboard="Numeric"
                   BackgroundColor="#FFFFFF"
                   PlaceholderColor="#9E9E9E"
                   TextColor="#212121"
                   Margin="0,10,0,10"
                   HeightRequest="50"
                   FontSize="Medium" />
        </Frame>
        <Frame CornerRadius="10" Padding="0" HasShadow="True" BackgroundColor="#FFFFFF" Margin="0,10">

            <Picker x:Name="CategoryPicker"
                    Title="Category"
                    BackgroundColor="#FFFFFF"
                    TextColor="#212121"
                    ItemDisplayBinding="{Binding Name}"
                    Margin="0,10,0,10"
                    HeightRequest="50"
                    FontSize="Medium">


            </Picker>
        </Frame>

        <Button Text="Add Income"
                BackgroundColor="Green"
                TextColor="White"
                Margin="0,5,0,5"
                HeightRequest="50"
                CornerRadius="20"/>

        <Button Text="Add Expense"
                BackgroundColor="#3F51B5"
                TextColor="White"
                Margin="0,5,0,5"
                HeightRequest="50"
                CornerRadius="20"
                Clicked="OnAddExpenseClicked" />

        <Button Text="View Expense Chart"
                BackgroundColor="#9C27B0"
                TextColor="White"
                Margin="0,5,0,5"
                HeightRequest="50"
                CornerRadius="20"
                Clicked="OnViewExpenseChartClicked" />

        <Button Text="View All Expenses"
                BackgroundColor="#607D8B"
                TextColor="White"
                Margin="0,5,0,5"
                HeightRequest="50"
                CornerRadius="20"
                Clicked="OnViewAllExpensesClicked" />

    </VerticalStackLayout>
</ContentPage>